#here everything should be in upper case
PORT=4000
# Specifies the port number on which the server will run.

#URL_MONGO DRIVERS :: mongodb+srv://dishashetty546:Disha@55@cluster0.ha3jg0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://dishashetty546:Disha%4055@cluster0.ha3jg0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#In mongoDB string never use @ for password


# http://localhost:<port_number>
FRONTEND_URL=http://localhost:5173
# URL for the frontend application.

DASHBOARD_URL=http://localhost:5174
# URL for the dashboard application.

JWT_SECRET_KEY=bfjjgfgjhbj
# Secret key used for signing JSON Web Tokens (JWT).

JWT_EXPIRES=7d
# Expiry period for JWT tokens, set to 7 days.

COOKIE_EXPIRE=7
# Expiry duration for cookies.

CLOUDINARY_CLOUD_NAME=dod6tyszx
# Cloudinary cloud name for media storage.
#cloud name: dod6tyszx

CLOUDINARY_API_SECRET= CyJJ1bBKVfZ9bPX0nVLnWcl-Trw
# Cloudinary API secret for authentication: CyJJ1bBKVfZ9bPX0nVLnWcl-Trw

CLOUDINARY_API_KEY= 659278161687419
# Cloudinary API key for authentication:: 659278161687419 -MERN_HEALTH_MANAGEMENT
